# NutMart

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/li/dryfruits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/dryfruits/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/li/dryfruits/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/li/dryfruits/data/model/: CartModel.java  FeedbackModel.java  ImagesModel.java  LoggedInUser.java  OrderStatus.java  OrdersModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/li/dryfruits/ui/cart/: CartActivity.java
app/src/main/java/com/li/dryfruits/ui/cart/adapter/: CardListAdapter.java  CartInterface.java
app/src/main/java/com/li/dryfruits/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardInterface.java  MainDashboardFragment.java
app/src/main/java/com/li/dryfruits/ui/dashboard/adapter/: DashboardAdapter.java  TabsAdapter.java
app/src/main/java/com/li/dryfruits/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/li/dryfruits/ui/feedback/adapter/: FeedbackOrderListAdapter.java
app/src/main/java/com/li/dryfruits/ui/feedback/fragment/: FeedbackdialogFragment.java
app/src/main/java/com/li/dryfruits/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/li/dryfruits/ui/order/: ReceivedOrders.java  YourOrdersActivity.java
app/src/main/java/com/li/dryfruits/ui/order/adapter/: OrderListAdapter.java  ReceivedOrderListAdapter.java
app/src/main/java/com/li/dryfruits/ui/product/: AddProduct.java
app/src/main/java/com/li/dryfruits/ui/profile/: ProfileActivity.java
app/src/main/java/com/li/dryfruits/ui/register/: RegisterActivity.java
app/src/main/java/com/li/dryfruits/ui/trackorder/: TrackOrderActivity.java
app/src/main/java/com/li/dryfruits/ui/upload/: UploadActivity.java
app/src/main/java/com/li/dryfruits/ui/verification/: PhoneVerificationActivity.java
app/src/main/java/com/li/dryfruits/util/: AppConstants.java  EqualSpacingItemDecoration.java
app/src/main/res/color/: button_selector_text.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: add_remove_outline_circular_corner_primarycolor.xml  button_selector.xml  fil_circle_graycolor.xml  fil_circle_primarycolor.xml  fil_circular_corner_primarycolor.xml  fil_rounded_corner_primarycolor.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart_24.xml  ic_empty_cart_svgrepo_com.xml  ic_help_24.xml  ic_home_black_24dp.xml  ic_logout_24.xml  ic_on_the_way_order.xml  ic_order_cancel.xml  ic_order_confirmed.xml  ic_order_delivered.xml  ic_order_place.xml  ic_orderlist_24.xml  ic_outline_cancel_24.xml  ic_packed.xml  ic_profile_24.xml  ic_shopping_basket.xml  layout_primary_fill.xml  layout_red_fill.xml  layout_transparent_fill.xml  outline_circular_corner_graycolor.xml  outline_circular_corner_primarycolor.xml  progress_bar.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_phone_verification.xml  activity_profile.xml  activity_received_orders.xml  activity_register.xml  activity_splash.xml  activity_track_order.xml  activity_upload.xml  activity_your_orders.xml  cart_list_cell_layout.xml  containt_activity_dashboard.xml  content_cart.xml  content_feedback.xml  content_phone_verification.xml  content_profile.xml  content_track_order.xml  dashboard_cell_layout.xml  expansion_panel_address.xml  expansion_panel_items.xml  expansion_panel_track_order.xml  fragment_dashboard.xml  fragment_feedbackdialog.xml  fragment_main_dashboard.xml  header_layout.xml  item_cell_layout.xml  orderlist_cell_layout.xml
app/src/main/res/menu/: shopping_cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/li/dryfruits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
