apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.li.dryfruits"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    packagingOptions {
//        exclude 'META-INF/android.support.design_material.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-v4.version'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            applicationVariants.all { variant ->
//                variant.outputs.each{ output ->
////                    def releaseFileName = "${rootProject.name}_${defaultConfig.versionName}.apk"
//                    def releaseFileName = "Nut Mart.apk"
//                    output.outputFileName = "/../../../../../release/" + releaseFileName
////                    output.outputFileName = new File(output.outputFile.parent,output.outputFile.name.replace(".apk","Nut Mart.apk" ))
//                }
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation('com.mikepenz:materialdrawer:6.1.2@aar') {
        transitive = true
    }
    implementation('com.mikepenz:fastadapter:3.3.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

//    Flat Dialog 
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
}
